<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            &-day {
                &:before {
                    content: var(--timer-day);
                }
            }
            &-hours {
                &:before {
                    content: var(--timer-hours);
                }
            }
            &-minutes {
                &:before {
                    content: var(--timer-minutes);
                }
            }
            &-seconds {
                &:before {
                    content: var(--timer-seconds);
                }
            }
        }
        
        body {
            background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
            font-family: 'Montserrat', 'sans-serif';
            min-height: 100vh;
            display: flex;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () =>
            requestAnimationFrame(updateTime)
        )

        function updateTime() {
            document.documentElement.style.setProperty('--timer-day', "'" + moment().format("dd") + "'");
            document.documentElement.style.setProperty('--timer-hours', "'" + moment().format("k") + "'");
            document.documentElement.style.setProperty('--timer-minutes', "'" + moment().format("mm") + "'");
            document.documentElement.style.setProperty('--timer-seconds', "'" + moment().format("ss") + "'");
            requestAnimationFrame(updateTime);
        }
    </script>
</head>

<body>
    <div class="clock-container">
        <div class="clock-col">
            <p class="clock-day clock-timer">
            </p>
            <p class="clock-label">
                Day
            </p>
        </div>
        <div class="clock-col">
            <p class="clock-hours clock-timer">
            </p>
            <p class="clock-label">
                Hours
            </p>
        </div>
        <div class="clock-col">
            <p class="clock-minutes clock-timer">
            </p>
            <p class="clock-label">
                Minutes
            </p>
        </div>
        <div class="clock-col">
            <p class="clock-seconds clock-timer">
            </p>
            <p class="clock-label">
                Seconds
            </p>
</body>

</html>